{
  "name": "fileshare",
  "version": "2.0.0",
  "main": "index.js",
  "license": "DBAD-v1.1",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "file-metadata": "^1.0.0",
    "formidable": "^1.2.2",
    "fs-readdir-with-file-types": "^1.0.2",
    "glob": "^7.1.6",
    "node-disk-info": "^1.1.0",
    "node-fetch": "^2.6.1",
    "read-metadata": "^1.0.0",
    "socket.io": "^3.0.4",
    "util": "^0.12.3"
  },
  "description": "A simple private file sharing server",
  "repository": "git+https://github.com/Yonle/FileShare.git",
  "author": "Yonle",
  "private": false,
  "bugs": {
    "url": "https://github.com/Yonle/FileShare/issues"
  },
  "homepage": "https://github.com/Yonle/FileShare#readme",
  "devDependencies": {},
  "scripts": {
  	"prepublish": "git submodule add https://github.com/Yonle/Nodejs-Filemanager Nodejs-Filemanager",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file",
    "fileshare"
  ]
}
